.container
  width: 90%
  max-width: 1236px
  margin: auto
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    max-width: 33%
    z-index: 5
  &-45
    max-width: 45%
  &-55
    max-width: 55%
  &-70
    max-width: 62%
    z-index: 5



