*, *:before, *:after
  box-sizing: border-box
html  
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-weight: 400
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 4.28rem 0
  &__projects
    min-height: 1074px
    background: $dark url(../img/bg-line.svg) no-repeat center
  &-title
    text-align: center
    font-weight: normal
    &--left
      text-align: left
      margin-bottom: 0.1rem
    &__heading
      font-family: Yeseva One
      text-transform: uppercase
      line-height: 138%
      font-size: 1.43rem
      &--primary
        color: $primary
        font-size: 1.928rem
        letter-spacing: -2px
        margin-top: 0.9rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 2px
        background-color: $primary
        margin-left: 2.5rem
    &__text
      font-family: Futura Book
      line-height: 2.09rem
      &--left
        text-align: left
        max-width: 31.57rem
        font-size: 1.286rem
        margin-bottom: 1.93rem
        line-height: 2.0715rem
      &--center
        max-width: 52.9rem
        margin: 0 auto 3rem auto
        font-size: 1.43rem
        text-align: center
        
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 2.29rem
        height: 0.14rem
        background-color: $primary
        margin: 0 0.71rem
  &--dark
    background-color: $dark
    color: $light
