.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -27.5rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.9rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input
    &::placeholder
      color: #363636
    &-group
      position: relative
      display: flex
      flex-direction: column
  &__button
    padding: 1.25rem 4.3rem
    font-size: 1.0714rem
  &__policy
    flex-basis: 100%
    padding-right: 4.5rem
    &-label
      margin-top: 1.1rem
      justify-content: center
.video
  &__play
    position: relative
    margin: auto


