.design
  &__heading
    margin-bottom: 0.9rem
  &__card
    // margin-left: 0.4rem
.section-title
  &__image
    margin-bottom: 1.15rem
.card
  &__img
    position: relative
    max-width: 100%
  &__box-img
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      max-width: 100%
      max-height: 100%
      background: rgba(0, 0, 0, 0.3)
      z-index: 1
.design-card
  &__text
    position: relative
    max-width: 23.5rem
    margin: -9.35rem auto
    padding: 1.8rem 2.26rem 1.1rem 2.24rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    z-index: 2
  &__title
    font-family: Yeseva One
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.6rem
  &__list
    padding: 0 0 0 1.1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.86rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.9rem
    min-width: 16.2rem
    font-size: 1.29rem
    font-family: Yeseva One, cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.2rem 2.18rem
    letter-spacing: 0rem
.pricetag__span
  font-size: 0.7rem