.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 2.4rem
    padding: 2.5rem
  &__title
    margin-bottom: 3.214rem
    margin-top: 0
    text-transform: uppercase
    font-family: Yeseva One
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    margin: auto
    justify-content: space-between
    max-width: 37.142rem
  &__input
    padding: 0.3rem 0 0.4rem 0
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 44.7%
      margin-bottom: 3.3rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2.1rem
    &::placeholder
      color: $light
  &__policy
    position: relative
    flex-basis: 100%
    margin-bottom: 3.53rem
    padding-right: 1.4rem
  &__button
    margin: auto
    padding: 1.33rem 4.3rem
    font-size: 1.05rem
  &__menu
    background-color: $dark
    padding: 3.35rem 0
  &__map
    margin: auto
    margin-bottom: 4.8rem
    width: 66.0714rem
    height: 33.2143rem
.ymaps-2-1-76-map 
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
.section
  &-title
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__footer
      &-heading
        flex-basis: 100%
        font-size: 1.5rem
        letter-spacing: -0.045rem
        margin-bottom: 1.7rem
    &__link 
      width: 2rem
      height: 2rem
      margin-right: 0.1rem
      border-radius: 50%
      &-instagram
        background: $primary url('../img/instagram-icon.svg') no-repeat center
        margin-left: 1rem
      &-mail
        background: $primary url('../img/mail-icon.svg') no-repeat center