.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  background: $dark url(../img/webp/minimg/hero-bg.webp) no-repeat center / cover
  padding-top: 7.14rem
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 
    right: 0
    width: 100%
    height: 3.7rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left:: 4.29rem
  &__title
    margin: 0
    margin-bottom: 1rem
    line-height: 3.8rem
  &__text
    max-width: 35.71rem
    font-size: 1.57rem
    line-height: 2.2rem
    margin: 0
    margin-bottom: 3.25rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    height: 100%
    max-width: 6.3rem
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    left: 0
    bottom: 0
    min-width: 17.8rem
    min-height: 7.4rem
    padding-left: 0.31rem
    letter-spacing: 0.5px
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    background: $dark
    font-family: Yeseva One
    font-size: 0.8rem
    &:hover 
      color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center / cover
      background-size: 45%
      width: 2.14rem
      height: 2.14rem
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.3rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark

  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    margin-top: 4.5rem
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-family: 'Futura Demi'
    position: relative
    z-index: 50
    &:hover
      color: $light
    &::after
      content: ''
      width: 3.57rem
      height: 0.07rem
      background-color: $primary
      margin-left: 1rem
      &:hover
        color: $light
.title
  font-family: 'Yeseva One'
  text-transform: uppercase
  font-size: 2.86rem
  &--primary
    color: $primary
