.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  display: flex
  align-items: center
  justify-content: center
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.143rem
    background: #181818 url('../img/bg-lines.svg') no-repeat center
    padding: 2.2rem 3.5rem 1.928rem
    color: $light
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05)
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2.1rem
    height: 2.1rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.7rem 0.857rem
    cursor: pointer
    outline: none
    &:hover
      background: transparent url('../img/close-hover.svg') no-repeat center
  &__title
    font-family: Yeseva One, cursive
    font-size: 1.357rem
    line-height: 1.95rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.2rem
    &::placeholder  
      color: $light
    &:last-of-type
      margin-bottom: -0.1rem
  &__policy
    margin-bottom: 2.7rem 
  &__button
    align-self: flex-end
    padding: 1.35rem 3.2rem
    margin-right: 0.1rem
    border-radius: 0
