.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 30%
      margin-right: 1.65rem
      margin-bottom: 1.35rem
      line-height: 1.45rem
      padding-bottom: 0
      &:nth-of-type(2)
        margin-right: 5rem
      &:nth-of-type(3)
        margin-right: 1.6rem
        margin-bottom: 8.25rem
    &__heading
      margin-bottom: 0.45rem
      text-transform: uppercase
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: Yeseva One
      color: $primary
    &__value
      display: block
      letter-spacing: 0.5px
  &-pagination
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.3)
      width: 9px
      height: 9px
      margin: 0px 9px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      width: 42px
      bottom: 0
      top: auto
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 1rem
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px


