.style
  position: relative
  background: $dark url(../img/style/style-bg.jpg) no-repeat center / cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__heading
    font-size: 1.9286rem
    letter-spacing: -0.001rem
    margin-bottom: 3rem
  &__section
    &-title
      max-width: 29.3571rem
      padding-top: 8.75rem
  &__col
    transform: translate(1.6rem, -8.0379rem)
  &__picture
  &__image
    &-first
      width: 25.2857rem
      height: 39.8486rem
      margin-bottom: 2.7929rem
    &-second
      width: 25.2857rem
      height: 24.9286rem
    &-third
      width: 25.2857rem
      height: 19.6429rem
      margin-bottom: 2.6429rem
    &-fourth
      width: 25.2857rem
      height: 44.6343rem
  &__wrap
    &--left
      padding-top: 5.15rem
      margin-right: 3.0714rem
  &__swiper
    &-slide
      flex-wrap: nowrap
.section
  &__style
    padding: 0 0 5.6rem 1.1rem
    padding-left: 1.1rem
    max-height: 61.8143rem
    &-list
      display: flex
      flex-direction: column
      justify-content: space-between
    &-item
      position: relative
      display: flex
      flex-direction: column
      font-size: 1.7rem
      letter-spacing: 0.025rem
      margin-bottom: 1.585rem
      cursor: pointer

    &-image
      position: relative
      &-wrap
        display: flex
        flex-direction: column
        align-items: center
        z-index: 50
.item
  &-active
    color: $primary
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      border-bottom: 1px solid $primary
      width: 10.4rem
.swiper4
  display: none
.swiper
  &-button
    &-prev, &-next
      outline: none
      width: 42px
      bottom: 0
      top: auto
      z-index: 150
    &-prev4
      left: 14px
      bottom: 50%
      transform: translateY(50%)
      width: 36px
      height: 36px
      background: $primary url(../img/stroke-prev.svg) no-repeat center
      border-radius: 50%
    &-next4
      right: 14px
      bottom: 50%
      transform: translateY(50%)
      width: 36px
      height: 36px
      background: $primary url(../img/stroke-next.svg) no-repeat center
      border-radius: 50%
.style__american
  display: block
.mobile-american
  display: none