.success
  &__modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    max-width: 29.143rem
    min-height: 22rem
    background: #181818 url('../img/bg-lines.svg') no-repeat center
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05)
    padding: 4rem 3.2rem 4rem
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2.1rem
    height: 2.1rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.7rem 0.857rem
    cursor: pointer
    outline: none
    &:hover
      background: transparent url('../img/close-hover.svg') no-repeat center
  &__heading
    text-transform: uppercase
    font-family: Yeseva One, cursive
    font-size: 1.5rem
    color: $primary
    line-height: 1.95rem
    text-align: center
    margin: 0
    margin-bottom: 1rem
  &__text
    margin-bottom: 2rem
    // max-width: 20rem
    font-family: Futura Book
    color: $light
    font-size: 1.3rem
  &__button
    align-self: flex-end
    border-radius: 0
    padding: 1.35rem 3.2rem
  .vk
    &__wrap
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      width: 100%
      max-width: 29.143rem
      margin-bottom: 4rem
    &__heading
      font-family: Futura Book
      font-size: 1.3rem
      letter-spacing: 0.03rem
      color: $light
      line-height: 1.95rem
      text-align: center
      margin: 0
      margin-bottom: 1rem