.team
  &__section
    &-title
      margin-bottom: 5.65rem
  &__card
    position: relative
    margin-bottom: 3.8rem
    z-index: 2
    &--first
      &::before
        content: ''
        position: absolute
        background: $primary url(../img/team/idea.svg) no-repeat center
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
        width: 5rem
        height: 5rem
        left: -2.5rem
        top: -2.5rem
    &--second
      &::before
        content: ''
        position: absolute
        background: $primary url(../img/team/pen.svg) no-repeat center
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
        width: 5rem
        height: 5rem
        left: -2.5rem
        top: -2.5rem
    &--third
      &::before
        content: ''
        position: absolute
        background: $primary url(../img/team/portfolio.svg) no-repeat center
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
        width: 5rem
        height: 5rem
        left: -2.5rem
        top: -2.5rem
  &-card
    &__text
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 auto
      margin-top: -5.8rem
      max-width: 16.6rem
      background-color: $light
      padding: 1.5714rem 0 0 0
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    &__title
      font-size: 1.2857rem
      margin-bottom: 0.5rem
    &__subtitle
      font-size: 1.3rem
      margin-bottom: 1.6rem
      color: $secondary
    &__tag
      background-color: $primary
      color: $light
      padding: 1.1rem 3.2rem
      text-transform: uppercase
      font-family: Yeseva One
      font-size: 0.85rem
      letter-spacing: 0.05rem
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom:
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    position: relative
    z-index: 150
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.7rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__image
    display: block
  &__mobile-image
    display: none
.section-team__heading
  color: $light