.types
  &__section-title
    margin-bottom: 2.1rem
  &__card
    margin-left: 0.1rem
.card
  &__text
    position: relative
    max-width: 23.5rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.7rem 2rem 1.6rem 2.3rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: Yeseva One
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.6rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.786rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.9rem
    min-width: 16.4rem
    font-size: 1.29rem
    font-family: Yeseva One, cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    text-align: center
.pricetag__span
  font-size: 0.7rem
li
  list-style: none
  display: flex
  align-items: center
  margin-left: -0.7rem
  &::before
      content: ''
      display: inline-block
      height: 4px
      width: 4px
      margin-right: 5px
      border-radius: 50%
      background-color: $secondary